
:root{
  --primary:#0b63d6;
  --accent:#0b63d6;
  --muted:#6b7280;
  --bg:#f3f6fb;
  --card:#ffffff;
  --radius:10px;
  --max-width:1100px;
  --gap:18px;
  --shadow: 0 6px 18px rgba(12, 23, 40, 0.06);
  --border: 1px solid rgba(15,23,42,0.06);
}

*{box-sizing:border-box;font-family:Inter,Arial,Helvetica,sans-serif}

.page-root { background: var(--bg); min-height:100vh; color:#0f172a;}
.container { max-width: var(--max-width); margin: 30px auto; padding: 0 18px; }

.site-header { background: #ffffff; border-bottom: var(--border); }
.header-inner { max-width: var(--max-width); margin:0 auto; display:flex; align-items:center; justify-content:space-between; padding:14px 18px; }
.logo-lg { height:64px; width:64px; object-fit:contain; margin-right:12px; }
.logo-sm { height:56px; width:56px; object-fit:contain; margin-bottom:10px; }

.site-header nav a{ margin-left:8px; text-decoration:none; padding:8px 12px; border-radius:8px; font-weight:600; }
.btn{ display:inline-block; padding:8px 12px; border-radius:8px; cursor:pointer; border:0; font-weight:600; }
.btn-primary { background:var(--primary); color:white; }
.btn-outline { background:white; border:1px solid rgba(11,99,214,0.12); color:var(--primary); }
.btn-secondary { background:#eef6ff; color:var(--primary); border:1px solid rgba(11,99,214,0.06); }

.hero{ display:flex; gap:30px; align-items:flex-start; margin-top:24px; }
.hero-left{ flex:1; }
.hero-right{ width:300px; }

.hero-title{ font-size:28px; margin:8px 0; color:#07204a; }
.hero-sub{ color:var(--muted); line-height:1.5; }

.card{ background:var(--card); border-radius:var(--radius); padding:18px; box-shadow:var(--shadow); border:var(--border); }

.features{ margin-top:14px; color:var(--muted); list-style:disc; padding-left:20px; }

.muted{ color:var(--muted); }
.small{ font-size:13px; }

.site-footer{ text-align:center; padding:18px; color:var(--muted); margin-top:30px; }

.auth-page { background: linear-gradient(180deg,#f8fbff, #f3f6fb); min-height:100vh; display:flex; align-items:center; justify-content:center; }
.auth-card { width:360px; background:white; padding:20px; border-radius:12px; box-shadow:var(--shadow); text-align:center; }
.form{ text-align:left; margin-top:10px; }
.form input{ width:100%; padding:10px; margin:8px 0; border-radius:8px; border:1px solid #e6eef9; }

.dashboard-page{ background:var(--bg); min-height:100vh; color:#0f172a; }
.dash-header{ background:white; border-bottom:var(--border); padding:10px 0; }
.brand{ display:flex; align-items:center; gap:12px; }
.site-title{ font-weight:700; font-size:18px; }
.site-sub{ font-size:12px; color:var(--muted); }

.header-actions{ display:flex; align-items:center; gap:12px; }

.dashboard-grid{ max-width:var(--max-width); margin:24px auto; display:grid; grid-template-columns:260px 1fr; gap:20px; padding:0 18px 40px; }
.sidebar .nav-list{ display:flex; flex-direction:column; gap:8px; margin-bottom:12px; }
.nav-item{ padding:10px; border-radius:8px; color:#07204a; text-decoration:none; display:block; font-weight:600; }
.nav-item.active{ background:#eef6ff; color:var(--primary); }

.seed-actions{ margin-top:10px; display:flex; gap:8px; }

.content{ min-height:220px; }
.section-head{ display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; }
.add-form{ display:flex; gap:8px; flex-wrap:wrap; margin-bottom:12px; }
.add-form input{ padding:8px; border-radius:8px; border:1px solid #e6eef9; }

.list-grid{ display:grid; grid-template-columns:repeat(auto-fill,minmax(220px,1fr)); gap:12px; }
.book-card{ border-radius:8px; padding:12px; background:#fff; border:var(--border); box-shadow:rgba(12,23,40,0.03) 0 4px 12px; }
.book-card h3{ margin:0 0 6px 0; font-size:16px; }
.simple-list { list-style:none; padding:0; margin:0; }
.report-grid{ display:flex; gap:12px; }
.report-card{ padding:12px; background:#fff; border-radius:8px; flex:1; text-align:center; }
.report-value{ font-size:22px; font-weight:700; color:#07204a; }
.report-label{ color:var(--muted); }

.msg{ color:#dc3545; margin-top:8px; }

@media(max-width:900px){
  .dashboard-grid{ grid-template-columns:1fr; padding:12px; }
  .hero{ flex-direction:column; }
  .hero-right{ width:100%; }
}

