<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Library Books</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f8f9fa;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .book-card {
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid #ccc;
      padding: 12px;
      margin: 10px 0;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .book-card:hover {
      background: #fff;
      transform: scale(1.02);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    }

    #addBookForm {
      margin-bottom: 30px;
      text-align: center;
    }

    input, button {
      margin: 5px;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background: #007bff;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background: #0056b3;
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }

    a:hover {
      color: #0056b3;
    }

    /* ==========================
       📘 Modal Styling
       ========================== */
    .modal {
      display: none;
      position: fixed;
      z-index: 100;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: #fff;
      padding: 20px 25px;
      border-radius: 10px;
      width: 320px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      animation: fadeIn 0.3s ease-in-out;
    }

    .modal .close {
      float: right;
      font-size: 20px;
      cursor: pointer;
      color: #555;
    }

    .modal .close:hover {
      color: #000;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>
  <h1>📚 Library Books</h1>
  <div style="text-align: center;">
    <button id="logoutBtn">Logout</button>
    <button id="seedBtn">Add 20 Sample Books</button>
  </div>

  <h2>Add a New Book</h2>
  <form id="addBookForm">
    <input type="text" id="title" placeholder="Book Title" required />
    <input type="text" id="author" placeholder="Author" required />
    <input type="text" id="category" placeholder="Category" required />
    <input type="number" id="year" placeholder="Year" required />
    <button type="submit">Add Book</button>
  </form>

  <h2>All Books</h2>

  <!-- Example Book Card with Link -->
  <div class="book-card">
    <h3>IT Professional Guide</h3>
    <p><strong>Author:</strong> John Doe</p>
    <p><strong>Category:</strong> Information Technology</p>
    <p><strong>Year:</strong> 2024</p>
    <a href="https://books.goalkicker.com/" target="_blank">📘 Read / Download Book</a>
  </div>

  <!-- Dynamic Book List -->
  <div id="booksContainer"><p>Loading books...</p></div>

  <!-- 📘 Modal for Book Details -->
  <div id="bookModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3 id="modalTitle"></h3>
      <p><strong>Author:</strong> <span id="modalAuthor"></span></p>
      <p><strong>Category:</strong> <span id="modalCategory"></span></p>
      <p><strong>Year:</strong> <span id="modalYear"></span></p>
      <p id="modalDescription"></p>
    </div>
  </div>

  <!-- JS File -->
  <script src="js/books.js" defer></script>
</body>
</html>
