<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard — Library Management System</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    /* Smooth fade animation for sections */
    .content {
      opacity: 0;
      transform: translateY(15px);
      transition: all 0.3s ease-in-out;
      display: none;
    }
    .content.active {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    #studentsList {
      list-style: none;
      padding: 0;
      margin-top: 15px;
    }
    #studentsList li {
      background: rgba(255, 255, 255, 0.07);
      padding: 10px 14px;
      margin: 6px 0;
      border-radius: 8px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      animation: fadeIn 0.3s ease-in;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(5px);}
      to {opacity: 1; transform: translateY(0);}
    }

    .loading {
      opacity: 0.6;
      font-style: italic;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: #fff;
      padding: 20px 25px;
      border-radius: 10px;
      width: 300px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      animation: fadeIn 0.3s ease-in-out;
    }
    .modal .close {
      float: right;
      font-size: 20px;
      cursor: pointer;
    }

    /* Book form and card grid */
    #addBookForm {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 15px;
    }
    #addBookForm input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #addBookForm button {
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #booksContainer {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 10px;
    }
    .book-card {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: 0.2s;
    }
    .book-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body class="dashboard-page">
  <header class="dash-header">
    <div class="header-inner">
      <div class="brand">
        <img src="assets/colegio-de-montalban.jpg" alt="Logo" class="logo-lg">
        <div>
          <div class="site-title">Library Management System</div>
          <div class="site-sub">School Library Dashboard</div>
        </div>
      </div>

      <div class="header-actions">
        <div class="user-info" id="userEmail">—</div>
        <button class="btn btn-outline" id="logoutBtn">Logout</button>
      </div>
    </div>
  </header>

  <main class="container dashboard-grid">
    <aside class="sidebar card">
      <nav class="nav-list">
        <a href="#books" class="nav-item active" data-target="books">Books</a>
        <a href="#students" class="nav-item" data-target="students">Students</a>
        <a href="#reports" class="nav-item" data-target="reports">Reports</a>
      </nav>
      <div class="seed-actions">
        <button id="seedBtn" class="btn btn-secondary">Add 20 Sample Books</button>
      </div>
    </aside>

    <!-- ✅ BOOKS SECTION -->
    <section id="books" class="card content active">
      <div class="section-head">
        <h2>Books</h2>
        <div>
          <button id="refreshBooks" class="btn btn-secondary">Refresh</button>
        </div>
      </div>

      <!-- Add Book Form -->
      <form id="addBookForm">
        <input type="text" id="title" placeholder="Book Title" required />
        <input type="text" id="author" placeholder="Author" required />
        <input type="text" id="category" placeholder="Category" required />
        <input type="number" id="year" placeholder="Year" required />
        <button type="submit">Add Book</button>
      </form>

      <!-- Dynamic Books -->
      <div id="booksContainer"></div>

      <!-- Example IT Book -->
      <div class="book-card">
        <h3>Fundamentals of Information Technology</h3>
        <p><strong>Author:</strong> Shambhavi Roy, Clinton Daniel, Manish Agrawal</p>
        <p><strong>Category:</strong> Information Technology</p>
        <p><strong>Year:</strong> 2024</p>
        <a href="https://digitalcommons.usf.edu/dit_tb_eng/" target="_blank">📘 Read / Download (Free PDF)</a>
      </div>

      <!-- Book Modal -->
      <div id="bookModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h3 id="modalTitle"></h3>
          <p><strong>Author:</strong> <span id="modalAuthor"></span></p>
          <p><strong>Category:</strong> <span id="modalCategory"></span></p>
          <p><strong>Year:</strong> <span id="modalYear"></span></p>
        </div>
      </div>
    </section>

    <!-- Students Section -->
    <section id="students" class="card content">
      <h2>Students</h2>
      <p class="muted">All registered students from the system:</p>
      <ul id="studentsList" class="simple-list"></ul>
    </section>

    <!-- Reports Section -->
    <section id="reports" class="card content">
      <h2>Reports</h2>
      <div class="report-grid">
        <div class="report-card">
          <div class="report-value" id="repTotalBooks">—</div>
          <div class="report-label">Total books</div>
        </div>
        <div class="report-card">
          <div class="report-value" id="repBorrowed">—</div>
          <div class="report-label">Borrowed</div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">© <span id="year2"></span> ENTMIND Library</footer>

  <script>
    document.getElementById('year2').textContent = new Date().getFullYear();

    // ✅ Navigation toggle
    const navItems = document.querySelectorAll('.nav-item');
    const sections = document.querySelectorAll('.content');
    navItems.forEach(item => {
      item.addEventListener('click', () => {
        navItems.forEach(i => i.classList.remove('active'));
        item.classList.add('active');
        sections.forEach(s => s.classList.remove('active'));
        document.getElementById(item.dataset.target).classList.add('active');
        if (item.dataset.target === 'students') loadStudents();
      });
    });

    // ✅ Load Students
    async function loadStudents() {
      const list = document.getElementById('studentsList');
      list.innerHTML = '<li class="loading">Loading students...</li>';
      try {
        const res = await fetch('http://localhost:5000/api/auth/users');
        const users = await res.json();
        list.innerHTML = users.length
          ? users.map((u, i) => `<li>${i + 1}. ${u.email}</li>`).join('')
          : '<li>No registered students yet.</li>';
      } catch {
        list.innerHTML = '<li>Error fetching students.</li>';
      }
    }

    // ✅ Books Logic (fetch + add)
    document.addEventListener("DOMContentLoaded", async () => {
      const token = localStorage.getItem("token");
      const booksContainer = document.getElementById("booksContainer");
      const addBookForm = document.getElementById("addBookForm");
      const modal = document.getElementById("bookModal");
      const closeBtn = document.querySelector(".close");
      const modalTitle = document.getElementById("modalTitle");
      const modalAuthor = document.getElementById("modalAuthor");
      const modalCategory = document.getElementById("modalCategory");
      const modalYear = document.getElementById("modalYear");

      if (!token) {
        alert("Please log in first!");
        window.location.href = "login.html";
        return;
      }

      async function loadBooks() {
        try {
          const res = await fetch("http://localhost:5000/api/books", {
            headers: { Authorization: `Bearer ${token}` },
          });
          const books = await res.json();
          booksContainer.innerHTML = books.length
            ? books.map(book => `
              <div class="book-card">
                <h3>${book.title}</h3>
                <p><strong>Author:</strong> ${book.author}</p>
                <p><strong>Category:</strong> ${book.category}</p>
                <p><strong>Year:</strong> ${book.year}</p>
              </div>
            `).join('')
            : "<p>No books found.</p>";
        } catch {
          booksContainer.innerHTML = "<p>Error loading books.</p>";
        }
      }

      addBookForm.addEventListener("submit", async e => {
        e.preventDefault();
        const title = document.getElementById("title").value;
        const author = document.getElementById("author").value;
        const category = document.getElementById("category").value;
        const year = document.getElementById("year").value;
        try {
          const res = await fetch("http://localhost:5000/api/books/add", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${token}`,
            },
            body: JSON.stringify({ title, author, category, year }),
          });
          const data = await res.json();
          alert(data.message);
          addBookForm.reset();
          loadBooks();
        } catch {
          alert("Error adding book");
        }
      });

      closeBtn.addEventListener("click", () => modal.style.display = "none");
      loadBooks();
    });

    // ✅ Logout
    document.getElementById("logoutBtn").addEventListener("click", () => {
      localStorage.removeItem("token");
      alert("You have been logged out.");
      window.location.href = "login.html";
    });
  </script>
</body>
</html>
