<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Library Management System — Welcome</title>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    /* RESET & BASE */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      color: #fff;
      background: rgba(0, 0, 0, 0.7);
      overflow-x: hidden;
      animation: fadeIn 1.5s ease-in-out forwards;
    }

    /* Full-page background logo */
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background: url("assets/colegio-de-montalban.jpg") center/cover no-repeat;
      opacity: 0;
      z-index: -1;
      animation: bgFade 2s ease forwards;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes bgFade {
      to { opacity: 0.25; }
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background: rgba(0, 0, 0, 0.5);
      animation: slideUp 1.2s ease forwards;
    }

    .logo-lg {
      height: 80px;
      width: auto;
      object-fit: contain;
      filter: drop-shadow(0 0 10px rgba(255,255,255,0.8));
      transition: transform 0.4s ease;
    }

    .logo-lg:hover {
      transform: scale(1.05);
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #fff;
      font-weight: 600;
      border: 2px solid #fff;
      padding: 8px 18px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    nav a.btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    nav a:hover {
      background-color: #fff;
      color: #000;
      box-shadow: 0 0 10px #00aaff;
    }

    main {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
    }

    .hero {
      max-width: 900px;
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      animation: slideUp 1.6s ease forwards;
    }

    .hero-title {
      font-size: 2.2rem;
      font-weight: 700;
      margin-bottom: 20px;
      animation: fadeIn 2s ease forwards;
    }

    .hero-sub {
      font-size: 1.1rem;
      margin-bottom: 30px;
      line-height: 1.6;
      color: #ddd;
      animation: fadeIn 2.2s ease forwards;
    }

    .hero-ctas {
      margin-bottom: 25px;
      animation: slideUp 2s ease forwards;
    }

    .hero-ctas a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      font-weight: 600;
      border-radius: 6px;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-outline {
      border: 2px solid #fff;
      color: #fff;
    }

    .btn-outline:hover {
      background-color: #fff;
      color: #000;
      box-shadow: 0 0 12px #ffffff;
    }

    ul.features {
      list-style: none;
      text-align: left;
      display: inline-block;
      color: #eee;
      margin-top: 10px;
      animation: fadeIn 2.4s ease forwards;
    }

    footer {
      text-align: center;
      padding: 15px 0;
      background: rgba(0, 0, 0, 0.6);
      font-size: 0.9rem;
      animation: slideUp 2.4s ease forwards;
    }
  </style>
</head>

<body>
  <header class="site-header">
    <img src="assets/colegio-de-montalban.jpg" alt="CDM logo" class="logo-lg" id="logoTop">
    <nav>
      <a class="btn-outline" href="login.html">Login</a>
      <a class="btn-primary" href="register.html">Register</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1 class="hero-title">Welcome to the Library Management System of Colegio De Montalban</h1>
      <p class="hero-sub">
        A modern, secure, and easy-to-use library management portal for students and librarians.<br>
        Browse books, track borrowings, and generate reports — all in one place.
      </p>

      <div class="hero-ctas">
        <a href="login.html" class="btn-primary">Get Started — Login</a>
        <a href="register.html" class="btn-outline">Create an Account</a>
      </div>

      <ul class="features">
        <li>📚 <strong>Secure login:</strong> Email & password (JWT authentication)</li>
        <li>💾 <strong>Manage books:</strong> Add and view books connected to your school's database</li>
        <li>📈 <strong>Reports:</strong> Export borrow data and view stats</li>
      </ul>
    </section>
  </main>

  <footer>
    © <span id="year"></span> ENTMIND Library — All rights reserved
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
  
</body>
</html>
