<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login — ENTMIND Library</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    /* General layout */
    body.auth-page {
      font-family: 'Inter', sans-serif;
      background: #f8f9fb;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    /* 🔹 Background transparent logo */
    .background-logo {
      position: absolute;
      inset: 0;
      background: url("assets/colegio-de-montalban.jpg") no-repeat center center;
      background-size: 70%;
      opacity: 0.30;
      filter: blur(1px);
      z-index: 0;
      animation: fadeIn 2s ease-in-out;
    }

    /* 🔹 Login card */
    .auth-card {
      background: white;
      padding: 2.5rem;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      width: 380px;
      text-align: center;
      z-index: 1;
      position: relative;
      opacity: 0;
      transform: translateY(30px);
      animation: slideUp 1s ease-out forwards;
    }

    /* 🔹 Logo animation */
    .logo-sm {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      animation: fadeDown 1.5s ease-in-out forwards;
    }

    /* 🔹 Form styles */
    .form label {
      display: block;
      text-align: left;
      margin-top: 1rem;
      font-weight: 600;
    }

    .form input {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-top: 0.3rem;
      transition: all 0.3s ease;
    }

    .form input:focus {
      border-color: #1b73e8;
      box-shadow: 0 0 5px rgba(27,115,232,0.3);
      outline: none;
    }

    .btn {
      padding: 10px 15px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      text-decoration: none;
      color: white;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background-color: #1b73e8;
    }

    .btn-primary:hover {
      background-color: #1558b0;
    }

    .btn-outline {
      background: none;
      border: 1px solid #1b73e8;
      color: #1b73e8;
    }

    .btn-outline:hover {
      background-color: #1b73e8;
      color: white;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-top: 1.5rem;
    }

    .muted {
      color: #666;
    }

    .small {
      font-size: 0.8rem;
      margin-top: 1.5rem;
    }

    /* 🔹 Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 0.08; }
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="auth-page">
  <!-- 🔹 Transparent Background Logo -->
  <div class="background-logo"></div>

  <!-- 🔹 Login Card -->
  <div class="auth-card">
    <img src="assets/colegio-de-montalban.jpg" alt="Logo" class="logo-sm">
    <h1>Sign in</h1>
    <p class="muted">Enter your school email and password to continue.</p>

    <form id="loginForm" class="form">
      <label>Email</label>
      <input id="loginEmail" type="email" placeholder="@gmail.com" required />
      <label>Password</label>
      <input id="loginPassword" type="password" placeholder="Password" required />
      <div class="row">
        <button type="submit" class="btn btn-primary">Login</button>
        <a href="register.html" class="btn btn-outline">Create account</a>
      </div>
      <p id="loginMsg" class="msg"></p>
    </form>

    <p class="muted small">By logging in you agree to the school's acceptable use policy.</p>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
