<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Register — ENTMIND Library</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    body.auth-page {
      font-family: 'Inter', sans-serif;
      background: #f8f9fb;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    /* 🔹 Background transparent logo with animation */
    .background-logo {
      position: absolute;
      inset: 0;
      background: url("assets/colegio-de-montalban.jpg") no-repeat center center;
      background-size: 70%;
      opacity: 0.30;
      filter: blur(1px);
      z-index: 0;
      animation: logoPulse 8s ease-in-out infinite;
    }

    .auth-card {
      background: white;
      padding: 2.5rem;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      width: 400px;
      text-align: center;
      z-index: 1;
      position: relative;
      opacity: 0;
      transform: translateY(30px);
      animation: slideUp 1s ease-out forwards;
    }

    .logo-sm {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      animation: fadeDown 1.5s ease-in-out forwards;
    }

    .form label {
      display: block;
      text-align: left;
      margin-top: 1rem;
      font-weight: 600;
    }

    .form input {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-top: 0.3rem;
      transition: all 0.3s ease;
    }

    .form input:focus {
      border-color: #1b73e8;
      box-shadow: 0 0 5px rgba(27,115,232,0.3);
      outline: none;
    }

    .btn {
      padding: 10px 15px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      text-decoration: none;
      color: white;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background-color: #1b73e8;
    }

    .btn-primary:hover {
      background-color: #1558b0;
    }

    .btn-outline {
      background: none;
      border: 1px solid #1b73e8;
      color: #1b73e8;
    }

    .btn-outline:hover {
      background-color: #1b73e8;
      color: white;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-top: 1.5rem;
    }

    .muted { color: #666; }
    .small { font-size: 0.8rem; margin-top: 1.5rem; }

    /* 🔹 Animations */
    @keyframes logoPulse {
      0%, 100% { opacity: 0.07; transform: scale(1); }
      50% { opacity: 0.12; transform: scale(1.05); }
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body class="auth-page">
  <div class="background-logo"></div>

  <div class="auth-card">
    <img src="assets/colegio-de-montalban.jpg" alt="Logo" class="logo-sm">
    <h1>Create account</h1>
    <p class="muted">Register with your school email to get access.</p>

    <form id="registerForm" class="form">
      <label>Full name</label>
      <input id="registerName" type="text" placeholder="Name" required />
      <label>Email</label>
      <input id="registerEmail" type="email" placeholder="@gmail.com" required />
      <label>Password</label>
      <input id="registerPassword" type="password" placeholder="Enter your Password" required />
      <div class="row">
        <button type="submit" class="btn btn-primary">Register</button>
        <a href="login.html" class="btn btn-outline">Already have account</a>
      </div>
      <p id="registerMsg" class="msg"></p>
    </form>

    <p class="muted small">We’ll never share your information. Passwords are stored securely.</p>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
